\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation sommaire du programme \IeC {\`a} \IeC {\'e}valuer}{2}
\contentsline {subsection}{\numberline {1.1}Donn\IeC {\'e}es \IeC {\`a} fournir en entr\IeC {\'e}e}{2}
\contentsline {subsection}{\numberline {1.2}Donn\IeC {\'e}es fournies en sortie}{2}
\contentsline {subsection}{\numberline {1.3}Algorithme}{2}
\contentsline {section}{\numberline {2}Premi\IeC {\`e}res mesures du temps d'ex\IeC {\'e}cution}{2}
\contentsline {subsection}{\numberline {2.1}Param\IeC {\`e}tres utilis\IeC {\'e}s dans toute cette section}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Param\IeC {\`e}tres}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Environnement de travail}{2}
\contentsline {subsection}{\numberline {2.2}Mise en \IeC {\'e}vidence de la stochasticit\IeC {\'e} de l'algorithme}{2}
\contentsline {subsection}{\numberline {2.3}Influence de la charge syst\IeC {\`e}me}{5}
\contentsline {subsection}{\numberline {2.4}Influence des options de compilation}{7}
\contentsline {section}{\numberline {3}Op\IeC {\'e}ration dominante}{7}
\contentsline {subsection}{\numberline {3.1}Param\IeC {\`e}tres utilis\IeC {\'e}s dans toute cette section}{7}
\contentsline {subsection}{\numberline {3.2}Identification de l'op\IeC {\'e}ration dominante}{7}
\contentsline {subsection}{\numberline {3.3}Comptage des appels \IeC {\`a} l'op\IeC {\'e}ration dominante}{8}
\contentsline {section}{\numberline {4}Analyse de l'exp\IeC {\'e}rience fournie par R. Thion}{8}
\contentsline {subsection}{\numberline {4.1}Plan d'exp\IeC {\'e}rience}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Variables mesur\IeC {\'e}es}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Param\IeC {\`e}tres}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Mode de combinaison des valeurs}{9}
\contentsline {subsubsection}{\numberline {4.1.4}Nombre de runs}{9}
\contentsline {subsubsection}{\numberline {4.1.5}Environnement de test}{9}
\contentsline {subsection}{\numberline {4.2}Analyse des r\IeC {\'e}sultats}{9}
\contentsline {section}{\numberline {5}Conception et r\IeC {\'e}alisation de votre exp\IeC {\'e}rience}{10}
\contentsline {subsection}{\numberline {5.1}Plan d'exp\IeC {\'e}rience}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Variables mesur\IeC {\'e}es}{11}
\contentsline {subsubsection}{\numberline {5.1.2}Param\IeC {\`e}tres}{11}
\contentsline {subsubsection}{\numberline {5.1.3}Mode de combinaison des valeurs}{11}
\contentsline {subsubsection}{\numberline {5.1.4}Nombre de runs}{12}
\contentsline {subsubsection}{\numberline {5.1.5}Environnement de test}{12}
\contentsline {subsection}{\numberline {5.2}Analyse des r\IeC {\'e}sultats}{12}
\contentsline {section}{\numberline {6}Annexe : Code r\IeC {\'e}alis\IeC {\'e} pour le tutoriel sur les tests d'hypoth\IeC {\`e}se}{13}
