\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation sommaire du programme \IeC {\`a} \IeC {\'e}valuer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Donn\IeC {\'e}es \IeC {\`a} fournir en entr\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Donn\IeC {\'e}es fournies en sortie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premi\IeC {\`e}res mesures du temps d'ex\IeC {\'e}cution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Param\IeC {\`e}tres utilis\IeC {\'e}s dans toute cette section}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Param\IeC {\`e}tres}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Environnement de travail}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informations sur la machine utilis\IeC {\'e}e.}}{2}}
\newlabel{tab:environnementTravail}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mise en \IeC {\'e}vidence de la stochasticit\IeC {\'e} de l'algorithme}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme du g\IeC {\'e}n\IeC {\'e}rateur de texte.}}{3}}
\newlabel{algoGeneTexte}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{3}}
\newlabel{fig:timeM10000K2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{4}}
\newlabel{fig:timeM100000K2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{4}}
\newlabel{fig:timeM100000K2n39213}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valeurs de $n$ choisies.}}{5}}
\newlabel{tab:ecartTypesTemps}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{5}}
\newlabel{fig:timeStochasticite}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influence de la charge syst\IeC {\`e}me}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats.}}{5}}
\newlabel{tab:resultatTemps}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{6}}
\newlabel{fig:timeSerialParal}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Influence des options de compilation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{7}}
\newlabel{fig:timeOptimisation}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Op\IeC {\'e}ration dominante}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Param\IeC {\`e}tres utilis\IeC {\'e}s dans toute cette section}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification de l'op\IeC {\'e}ration dominante}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comptage des appels \IeC {\`a} l'op\IeC {\'e}ration dominante}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse de l'exp\IeC {\'e}rience fournie par R. Thion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plan d'exp\IeC {\'e}rience}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variables mesur\IeC {\'e}es}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variables mesur\IeC {\'e}es.}}{9}}
\newlabel{tab:variablesMesureesFournie}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Param\IeC {\`e}tres}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Param\IeC {\`e}tres num\IeC {\'e}riques.}}{9}}
\newlabel{tab:parametresNumeriquesFournie}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valeurs de $n$ choisies.}}{9}}
\newlabel{tab:valeursDeNChoisiesFournie}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mode de combinaison des valeurs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Nombre de runs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Environnement de test}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse des r\IeC {\'e}sultats}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informations sur la machine utilis\IeC {\'e}e.}}{10}}
\newlabel{tab:environnementFournie}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception et r\IeC {\'e}alisation de votre exp\IeC {\'e}rience}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plan d'exp\IeC {\'e}rience}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Variables mesur\IeC {\'e}es}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Variables mesur\IeC {\'e}es.}}{11}}
\newlabel{tab:variablesMesureesExperience}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Param\IeC {\`e}tres}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Param\IeC {\`e}tres num\IeC {\'e}riques.}}{11}}
\newlabel{tab:parametresNumeriquesRealisee}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valeurs de $n$ choisies.}}{11}}
\newlabel{tab:valeursDeNChoisiesRealisee}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mode de combinaison des valeurs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Nombre de runs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Environnement de test}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Informations sur la machine utilis\IeC {\'e}e.}}{12}}
\newlabel{tab:environnementExperience}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse des r\IeC {\'e}sultats}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe : Code r\IeC {\'e}alis\IeC {\'e} pour le tutoriel sur les tests d'hypoth\IeC {\`e}se}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphique repr\IeC {\'e}sentant diffMoyH0 et diffMoyH1 ainsi que leur moyenne.}}{15}}
\newlabel{fig:diffMoy}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphique repr\IeC {\'e}sentant x1 and x2 ainsi que leur moyenne.}}{16}}
\newlabel{fig:x1-x2-1}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphique repr\IeC {\'e}sentant x1 and x2 ainsi que leur moyenne.}}{17}}
\newlabel{fig:x1-x2-2}{{9}{17}}
