\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@auxtag{body/presentationProgAEvaluer}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation sommaire du programme \IeC {\`a} \IeC {\'e}valuer}{3}}
}
\@auxtag{body/presentationProgAEvaluer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Donn\IeC {\'e}es \IeC {\`a} fournir en entr\IeC {\'e}e}{3}}
}
\@auxtag{body/presentationProgAEvaluer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Donn\IeC {\'e}es fournies en sortie}{3}}
}
\@auxtag{body/presentationProgAEvaluer}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithme}{3}}
}
\select@language{english}
\@auxtag{body/presentationProgAEvaluer}{%
\@writefile{toc}{\select@language{english}}
}
\@auxtag{body/presentationProgAEvaluer}{%
\@writefile{lof}{\select@language{english}}
}
\@auxtag{body/presentationProgAEvaluer}{%
\@writefile{lot}{\select@language{english}}
}
\select@language{french}
\@auxtag{body/presentationProgAEvaluer}{%
\@writefile{toc}{\select@language{french}}
}
\@auxtag{body/presentationProgAEvaluer}{%
\@writefile{lof}{\select@language{french}}
}
\@auxtag{body/presentationProgAEvaluer}{%
\@writefile{lot}{\select@language{french}}
}
\@auxtag{body/presentationProgAEvaluer}{%
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces <your caption for this algorithm>}}{3}}
}
\@auxtag{body/presentationProgAEvaluer}{%
\newlabel{<your label for references later in your document>}{{1}{3}}
}
\@setckpt{body/presentationProgAEvaluer}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{body/premieresMesuresDuTempsExecution}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Premi\IeC {\`e}res mesures du temps d'ex\IeC {\'e}cution}{4}}
}
\@auxtag{body/premieresMesuresDuTempsExecution}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Param\IeC {\`e}tres utilis\IeC {\'e}s dans toute cette section}{4}}
}
\@auxtag{body/premieresMesuresDuTempsExecution}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mise en \IeC {\'e}vidence de la stochasticit\IeC {\'e} de l'algorithme}{4}}
}
\@auxtag{body/premieresMesuresDuTempsExecution}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Black cherry tree histogram. Source: Wikimedia Commons.}}{4}}
}
\@auxtag{body/premieresMesuresDuTempsExecution}{%
\newlabel{fig:histo-variabilite}{{1}{4}}
}
\@auxtag{body/premieresMesuresDuTempsExecution}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influence de la charge syst\IeC {\`e}me}{4}}
}
\@auxtag{body/premieresMesuresDuTempsExecution}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Influence des options de compilation}{4}}
}
\@setckpt{body/premieresMesuresDuTempsExecution}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{IncludeDepth}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{body/operationDominante}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Op\IeC {\'e}ration dominante}{5}}
}
\@auxtag{body/operationDominante}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Param\IeC {\`e}tres utilis\IeC {\'e}s dans toute cette section}{5}}
}
\@auxtag{body/operationDominante}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification de l'op\IeC {\'e}ration dominante}{5}}
}
\@auxtag{body/operationDominante}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comptage des appels \IeC {\`a} l'op\IeC {\'e}ration dominante}{5}}
}
\@setckpt{body/operationDominante}{%
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{4}
\setcounter{IncludeDepth}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{body/analyseExperienceFournie}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse de l'exp\IeC {\'e}rience fournie par R. Thion}{6}}
}
\@auxtag{body/analyseExperienceFournie}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plan d'exp\IeC {\'e}rience}{6}}
}
\@auxtag{body/analyseExperienceFournie}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse des r\IeC {\'e}sultats}{6}}
}
\@setckpt{body/analyseExperienceFournie}{%
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{4}
\setcounter{IncludeDepth}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{body/conceptionRealisationExperience}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception et r\IeC {\'e}alisation de votre exp\IeC {\'e}rience}{7}}
}
\@auxtag{body/conceptionRealisationExperience}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plan d'exp\IeC {\'e}rience}{7}}
}
\@auxtag{body/conceptionRealisationExperience}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse des r\IeC {\'e}sultats}{7}}
}
\@setckpt{body/conceptionRealisationExperience}{%
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{4}
\setcounter{IncludeDepth}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{body/annexeCodeTuto}{%
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe : Code r\IeC {\'e}alis\IeC {\'e} pour le tutoriel sur les tests d'hypoth\IeC {\`e}se}{8}}
}
\@auxtag{body/annexeCodeTuto}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphique repr\IeC {\'e}sentant diffMoyH0 et diffMoyH1 ainsi que leur moyenne.}}{10}}
}
\@auxtag{body/annexeCodeTuto}{%
\newlabel{fig:diffMoy}{{2}{10}}
}
\@auxtag{body/annexeCodeTuto}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphique repr\IeC {\'e}sentant x1 and x2 ainsi que leur moyenne.}}{11}}
}
\@auxtag{body/annexeCodeTuto}{%
\newlabel{fig:x1-x2-1}{{3}{11}}
}
\@setckpt{body/annexeCodeTuto}{%
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{11}
\setcounter{IncludeDepth}{0}
\setcounter{lstlisting}{0}
}
\@auxtag{body/annexeCodeTuto}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphique repr\IeC {\'e}sentant x1 and x2 ainsi que leur moyenne.}}{12}}
}
\@auxtag{body/annexeCodeTuto}{%
\newlabel{fig:x1-x2-2}{{4}{12}}
}
