\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation sommaire du programme \`a \'evaluer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Donn\'ees \`a fournir en entr\'ee}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Donn\'ees fournies en sortie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithme}{2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces <your caption for this algorithm>}}{2}}
\newlabel{<your label for references later in your document>}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premi\`eres mesures du temps d'ex\'ecution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Param\`etres utilis\'es dans toute cette section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mise en \'evidence de la stochasticit\'e de l'algorithme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influence de la charge syst\`eme}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Black cherry tree histogram. Source: Wikimedia Commons.}}{3}}
\newlabel{fig:histo-variabilite}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Influence des options de compilation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Op\'eration dominante}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Param\`etres utilis\'es dans toute cette section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification de l'op\'eration dominante}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comptage des appels \`a l'op\'eration dominante}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse de l'exp\'erience fournie par R. Thion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plan d'exp\'erience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse des r\'esultats}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception et r\'ealisation de votre exp\'erience}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plan d'exp\'erience}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse des r\'esultats}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe : Code r\'ealis\'e pour le tutoriel sur les tests d'hypoth\`ese}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Black cherry tree histogram. Source: Wikimedia Commons.}}{6}}
\newlabel{fig:histo-variabilite}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Black cherry tree histogram. Source: Wikimedia Commons.}}{7}}
\newlabel{fig:histo-variabilite}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Black cherry tree histogram. Source: Wikimedia Commons.}}{8}}
\newlabel{fig:histo-variabilite}{{4}{8}}
